*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

section{
    padding: 50px 40px;
}
/* menu */
.customize_window{
    display: none;
    right: 0;
    
    position: fixed;
    grid-column: 7/9;
    height: 100vh;
    width: 370px;
    /* width: 100%; */
    background-color: white;
    z-index: 100;
    transition-duration: 2s;
  }

.customize_btn{
    /* margin-top: 50%; */
    right: 0;
    top: 50%;
    z-index: 100;
    display: flex;
    justify-content: center;
    background-color: white;
    color: black;
    border: none;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    width: 110px;
    height: 5vh;
    padding: 5px;
    position: fixed;
    transition: 0.5s;
  }
  .customize_btn:hover{
    background-color: blue;
    color: white;
  }
  
  .header{
    display: inline-flex;
    flex-wrap: wrap;
    height: 8vh;
    width: 100%;
    padding-top: 15px;
    /* Shadow for the header section of the customize menu */
    --tw-shadow: 0px 6px 8px -3px rgba(0, 0, 0, 0.05), 0px 4px 6px -2px rgba(0, 0, 0, 0.05);
    --tw-shadow-colored: 0px 6px 8px -3px var(--tw-shadow-color), 0px 4px 6px -2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
  }
  
  .title{
    padding-left: 15px;
  }
  
  .icon{
    padding-top: 4px;
    width: 25px;
    height: 30px;
    text-align: center;
    margin-left: 50%;
  }
  
  .icon:hover{
    transform:scale(1.1);
  }
  
  .colors{
    display: inline-flex;
    flex-wrap: wrap;
    height: 50vh;
    width: 100%;
  }
  
  .prompt{
    padding-left: 15px;
    padding-top: 5px;
    font-weight: 400;
  }
  
  .default_prompt{
    display: inline-flex;
    padding-left: 15px;
    height: 4vh;
    width: 100%;
  }
  
  .Default_button{
    color: #abb8c3;
    font-size: 12px;
    font-weight: 600;
    padding-left: 180px;
    padding-top: 4px;
  }
  
  .Default_button:hover{
    color: blue;
    /* transform: scale(1.05); */
  }
  
  .default_color_button{
    display: inline-flex;
    width: 93%;
    height: 5vh;
    border: 1px solid black;
    margin: 0 auto;
  }
  
  .default_color_button:hover{
    border: 2px solid blue;
  }
  
  .text{
    margin-top: 5px;
    margin-right: 60px;
    margin-left: 20px;
  }
  
  .color_buttons{
    display: inline-flex;
    width: 10vw;
    height: 5vh;
    border: 1px solid black;
    margin: 0 auto;
  }
  
  .color_buttons:hover{
    border: 2px solid blue;
  }
  
  .default_ca{
    border-radius: 50%;
    height: 15px;
    width: 15px;
    margin-left: 12px;
    margin-top: 9px;
  }
  
  .ca{
    border-radius: 50%;
    height: 15px;
    width: 15px;
    margin-left: 12px;
    margin-top: 9px;
  }
  
  .hr_div{
    margin-bottom: 8px;
    margin-top: 8px;
    padding-right: 10px;
    padding-left: 10px;
  }
  
  .fonts{
    display: inline-flex;
    flex-wrap: wrap;
    height: 30vh;
    width: 100%;
  }
  
  .default_font_button{
    width: 93%;
    height: 5vh;
    border: 1px solid black;
    margin: 0 auto;
    font-size: large;
    font-weight: 400;
    text-align: center;
    padding-top: 2px;
  }
  
  .default_font_button:hover{
    border: 2px solid blue;
    color: blue;
  }
  
  .font_buttons{
    text-align: center;
    font-size: 25px;
    padding-top: 8px;
    width:  4vw;
    height: 7vh;
    border: 1px solid black;
    margin: 1px 15px;
  }
  
  .font_buttons:hover{
    border: 2px solid blue;
  }

/* menu end */
/* NAVBAR STYLE  */
.navbar{
    display: flex;
    margin: 0;
    width: 100%;
    height: 90px;
    padding: 10px 45px;
    justify-content: space-between;
}
.navbar .nav-ul li{
    margin: 0;
    padding: 0px;
    list-style: none;
}

.searchBox {
    /* position: absolute; */
    /* top: 50%;
    left: 50%; */
    /* transform:  translate(-50%,50%); */
    color: white;
    background: #2f3640;
    height: 40px;
    border-radius: 50%;
    /* padding: 10px; */
}
.nav-r{
    display: inline-flex;
}
.navbar .nav-ul li{
    display: inline-flex;
    padding: 10px;
    font-weight: 600;
    margin-right: 30px;
    cursor: pointer;
    padding-bottom: 25px;
}
.navbar .nav-ul .active,.nav-ul li:hover{
    color: #afa5a9;
    border-bottom: 2px solid #afa5a9;
}
.brand{
    padding-right: 0px;
    margin-right: 0;
    margin-left: 50px;
}
.brand:hover{
    border-bottom: 0;
}
  /* NAVBAR END  */

  /* MAIN LEFT SECTION  */
.main{
    margin-top: 45px;
    width: 92%;
    height: 780px;
    margin-left: 55px;
    margin-right: 100px;
    background: linear-gradient(-90deg, #fce7f6 0%, #e3eaf8 100%);
}
.main-l{
    width: 36%;
    margin-left: 40px;
    padding-top: 100px;
}
.hd{
    font-size: 0.9rem;
    color: #333;
}
.hd2{
    font-size: 2rem;
    font-weight: 700;
    margin-top: -45px;
    letter-spacing: 0.03em;
    color: #222;
    margin-top: 1px;
}
.content{
    width: 94%;
    margin-top: 35px;
    color: gray;
    letter-spacing: 0.01em;
    font-weight: 500;
    font-size: 16px;
}
.btn{
    margin-top: 80px;
    width: 135px;
    color: white;
}

.btn:hover{
    background-color: rebeccapurple;
}

.btn a{
    background: #000;
    font-size: 16px;
    color: #fff;
    padding: 15px 35px;
    padding-left: 45px;
    letter-spacing: 0.1em;
}
.btn a i{
    padding-left: 25px;
}
  /* MAIN LEFT END  */
.main-r{
    position: absolute;
    top: 30px;
    left: 650px;
}
.r-t{
    margin-left: 70px;
    margin-top: 30px;
}
.r-t img{
    /* transform: scaleX(-1); */
    width: 708px;
    height: 843px;
}
/* Maisa section */
/* Summer collection */
/* Popular T-Shirts */
#summerP
{
    margin: 28% 1% 5% 2%;
    padding: 50px 0 0;
}
.SummerTitle
{
    font-size: 20px;
    line-height: 16.25px;
    text-decoration: none solid rgba(72, 71, 71, 0.9);
    text-align: center;
    text-transform: uppercase;
    word-spacing: 0px;
    opacity: 0.5;
    margin-bottom: 1%;
    font-weight: lighter;
}
.T-Type
{
    font-size: 25px;
    font-weight: 600;
    line-height: 36px;
    text-align: center;
    word-spacing: 0px;
    margin-bottom: 1%;
    padding: 0 0 30px 0;
}
.containerS
{
    /* padding: 0% 1% 1% 0%; */
    margin: 1em -3% 1em -1%;
}
.containerS .box-con
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px,1fr));
    gap: .1%;
}
.containerS .box-con .box
{
    box-shadow: none;
    text-align: left;
    font-size: 13px;
    position: relative;
}
/* img */
.containerS .box-con .box .imgHo img
{
    height: 340px;
    width: 282px;
    cursor: pointer;
}
.containerS .box-con .box .imgHo .img-hover
{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: opacity 0.55s ease-out;
}
.containerS .box-con .box:hover .img-hover
{
    opacity: 1;
    z-index: 0;
}
/* discount icon */
.containerS .box-con .box .discount
{
    position: absolute;
    left: 4%;
    top: 1rem;
    background-color: #fff;
    color: #A4A3A3;
    font-size: 0.7rem;
    border-radius: 2rem;
    padding: 1.5% 3% 1.5% 3%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
/* icon for select and view */
.containerS .box-con .box .IconImg
{
    display: grid;
    gap: 27%;
    position: absolute;
    right: 16%;
    top: 1rem;
}
.containerS .box-con .box .IconImg img
{
    width: 1.8rem;
    height: 1.8rem;
    background-color: #bebdbd;
    border-radius: 2rem;
    padding: 15%;
    margin-right: 25px;
    z-index: -10;
    transform: opacity 0.55s ease-out;
}
.containerS .box-con .box:hover .IconImg
{
    opacity: 1;
    z-index: 0;
}
/* text for icon select and view */
.containerS .box-con .box .IconWord 
{
    display: grid;
    gap: 27%;
    position: absolute;
    right: 23%;
    top: 1rem;
    position: absolute;
}
.containerS .box-con .box .IconWord div
{
    font-size: 0.8rem;
    background: #000;
    color: #fff;
    border-radius: 3px;
    padding: 1.5% 1% 1% 1.5%;
    align-items: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s ease; 
}
.containerS .box-con .box .IconWord .selectOption
{
    width: 7vw;
}
.containerS .box-con .box .IconWord .viewMore
{
    width: 5.5vw;
}
.containerS .box-con .box .IconImg .basket:hover
{
    background-color: #fff;
}
.containerS .box-con .box .IconImg .view:hover
{
    background-color: #fff;
}
.containerS .box-con .box .IconImg .view:hover .selectOption
{
    visibility: visible;
    opacity: 1;
}
.containerS .box-con .box .IconImg .view:hover .viewMore
{
    visibility: visible;
    opacity: 1;
}
/* .containerS .box-con .box .IconWord::before
{
    position: absolute;
    content: "";
    height: 1vh;
    width: 1vh;
    background: #000;
    bottom: -4px;
    left: 79.5px;
    align-items: center;
    transform: translateX(-50%) rotate(45deg);
    opacity: 0;
    pointer-events: none;
} */

/* product description */
.containerS .box-con .box .description
{
    display: block;
    padding-left: 5%;
    margin-top: 1%;
}
.containerS .box-con .box .FM
{
    font-size: 12.5px;
    text-transform: uppercase;
    color: #A4A3A3;
}
.containerS .box-con .box .tshirtName
{
    cursor: pointer;
}
.containerS .box-con .box .TPrice
{
    font-size: 12.5px;
    text-transform: uppercase;
    color: #565454;
    font-weight: 600;
}

/* safa section, men collection */
#basecollection 
{
    margin: 4% -1% 5% -1%;
    /* padding: 60px 0 0; */
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5%;
}
.baseoneimg
{
    grid-row: 1 / 3;
    grid-column: 1 / 4;
    /* background-image: url(../imgs/collection-02.jpg); */
    /* background-size: 100% 100%; */
}
.baseonetext
{
    grid-row: 3 / 4;
    grid-column: 1 / 4;
}
.baseonetext h4
{
    text-transform: uppercase;
    text-align: center;
    margin-top: 3%;
    color: #A4A3A3;
    font-weight: 100;
}
.baseonetext h2
{
    text-align: center;
    font-size: 2.4rem;
}
.baseonetext button
{
    text-align: center;
    align-items: center; 
    justify-content: center;
    background: #000;
    color: #fff;
    font-size: .9rem;
    width: 110px;
    height: 40px;
    margin-left: 36%;
    margin-top: 6%;
}
.baseonetext button:hover
{
    color: #A4A3A3;
}
.baseTow 
{
    grid-row: 1 / 4;
    grid-column: 4 / 7;
    background-image: url(../imgs/collection4.png);
    background-size: 100% 100%;
}
/* Sheikha new collection section style */
.new_collection{
    background-image:linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(../imgs/bg-01.jpg);
    width: 100%;
    min-height: 130vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    
}
.new_collection_content{
    color: #ffff;
    
}
.new_collection_content h6{
    text-transform: uppercase;
    font-weight: 400;
    font-size: 13px;
}

.new_collection_content h2{
    font-weight: 600;
    font-size: 36px;
}

.new_collection_content h4{
    font-weight: 600;
    font-size: 22px;
}

.center_text{
    display: flex;
    justify-content: center;
    /* padding-bottom: 5px ; */
}
 
a {
    text-decoration: none;
    display: flex;
    justify-content: center;
}
a:visited{
    color: inherit;
}
.btn{
    background-color: black;
    padding: 13px 30px;
    transition: 0.3s ease;
    margin-top: 20px;
    width: 20vw;
}

.btn:hover{
    color: rgb(152, 151, 151);
}

.center_text span{
    font-size: 14px;
    font-weight: 400;
}



/* new style for women collection*/
.Summer .row {

    width: 100%;
}

.SpringSummerImage {

    vertical-align: middle;

    display: inline-block;

    height: auto;

    max-width: 100%;

    width: 490px;

    top: -46px;

    height: 690px;

    position: absolute;

}

.Collections {

    display: inline-block;

    line-height: 1;

    background-color: #000000;
    text-decoration: none;

    font-size: 13px;

    /* padding: 12px 24px; */
    padding: 0 auto;

    border-radius: 3px;

    color: #ffffff;

    fill: #fff;

    text-align: center;

    transition: all .3s;

    width: 190px;

    height: 44px;
    
    color: white;
    padding-top: 15px;

    /* -webkit-transition: all .3s;

    -moz-transition: all .3s;

    -ms-transition: all .3s;

    -o-transition: all .3s; */

}

.btn_txt{
    padding-top: 10px;
}

.right{
    margin-top: 30%;
    margin-left: 560px;
    width: 50%;
}

.right h6 {

    font-size: 13px;

    line-height: 16.25px;

    font-weight: 400;

    font-family: 'Poppins',sans-serif;

    text-transform: uppercase;

    color: #1e1e1e;

}

.right h2 {

    font-size: 36px;

    font-weight: 600;

    font-family: 'Poppins',sans-serif;

    line-height: 1em;

}

.right p {

    font-size: 13px;

    line-height: 21px;

    /* font-family: 'Poppins',sans-serif; */

    line-height: 1em;

}

.Summer {
    margin-top: 160px;
    background-color: transparent;
    background-image: linear-gradient(90deg,#f6e3f4 55%,#ffffff 55%);
    height: 690px;
    display: flex;
    /* padding-right: 100px;
    padding-left: 100px; */
    position: relative;
    margin-left: 50px;
    margin-right: 50px;
}




/* Maisa section */
/* Summer collection */
/* On Sale T-Shirts */
#summerOn
{
    margin: 4% 1% 5% 2%;
    padding: 50px 0 0;
}
/* Maisa section */
/* Review Section */
#review
{
    margin: 0 7% 7% 7%;
    padding: 50px 0 0;
}
.review-con
{
    display: block;
    align-items: center;
}
.review-con .revWord
{
    text-align: center;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 36px;
    word-spacing: 0px;
    margin-bottom: 3%;
}
.review-con .textP
{
    font-size: 1rem;
    text-align: center;
    text-decoration: underline solid rgb(0,0,0);
    font-weight: 600;
    word-spacing: 0px;
    line-height: 19.2px;
}
.review-con .stars img
{
    align-items: center;
    width: 15%;
    margin-left: 42.5%;
    margin-top: -4%;
}
.review-con .jane
{
    text-align: center;
    font-size: 1.3rem;
    text-transform: uppercase;
    color: #A4A3A3;
    margin-top: -7%;
    font-weight: 100;
}
/*  tow image women and mwn */
.two-cards ul{
    list-style: none;
    display: flex;
    justify-content: center;
    margin-left: 0;
    padding-left: 0;
}

.two-cards ul li{
    margin-right: 20px;
}

.two-cards ul a{
    height: 560px;
    width: 560px;
    position: relative;
    cursor: pointer;
}
.imgCard
{
    cursor: pointer;
}
.two-cards a .heading-cards{
    position: absolute;
    background-color: rgb(255 255 255 / 88%);
    transition: background 0.3s;
    text-align: center;
    left: 1em;
    right: 1em;
    padding: 0.5em 0 0.7em;
    font-size: 11.7px;
    bottom: 1.8em;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.5;


}

/* .two-cards a .heading-cards:hover{ */
    /* background-color: #ffff; */
    /* cursor: pointer; */
/* } */

.two-cards a:hover .heading-cards {
    background-color: #ffffff;
    cursor: pointer;
}

.two-cards a .heading-cards span{
    font-size: 8.7px;
    display: block;
    background: 0 0;
    opacity: .5;
}

/* style last section */
.subscribtion_container{
    min-height: 130vh;
    background-color: #faedeb;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.subscribtion_container h3{
    font-size: 29px;
    font-weight: 600;
    /* margin-top: 30px; */
    margin-bottom: 50px;
    text-transform: capitalize;
    text-align: center;
    height: 42px;
    width: 290px;
    line-height: 25px;

}

.subscribtion_container p{
    font-size: 13px;
    color: rgb(0 0 0 / 60%);
    margin-bottom: 50px;
    text-align: center;
    height: 32px;
    width: 290px;
    line-height: 15px;
}

.email_section{
    margin-bottom: 50px;
}

.email_section input{
    border: 1px solid #dddddd;
    border-radius: 2px;
    padding: 10px;
    height: 42px;
    width: 127px;
}

.email_section button{
    color: #ffff;
    background-color: black;
    /* padding: 11px 25px; */
    height: 43px;
    width: 160px;
    border: none;
    font-size: 14px;
    line-height: 1em;
    overflow: visible;
    margin-left: 0;
    /* transition: 0.3s ease; */
}

.email_section button:hover{
    color: rgb(152, 151, 151);
}

.menu-item{
    height: 141.583px;
    width: 290.499px;
}

.menu-item ul{
    list-style: none;
    /* display: grid; */
    /* grid-template-columns: auto auto; */
    /* align-items: center; */
    /* grid-gap: 40px; */
    /* overflow-wrap: anywhere; */
    font-size: 13px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    
}


.menu-item a{
    padding: 15px;
    color: rgb(0 0 0 / 60%);
    cursor: pointer;
    transition: all .2s linear;
    /* margin-bottom: 10px; */

}

.menu-item a:hover{
    color: black;
}


.social-media-icons ul{
    list-style: none;
    display: flex;

}

.social-media-icons ul li{
    margin-left: 10px;
    background-color: #ffff;
    padding: 10px;
    /* margin-top: 40px; */
    /* transition: all .2s linear; */
}

.social-media-icons ul li:hover{
    background-color: transparent;
}

footer{
    background-color: black;
    color: #ffff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    margin-bottom: 0;
}

footer p{
    font-size: 0.8rem;
}




@media (min-width: 280px) and (max-width: 767px) {
    /* new collection section */
    section{
        padding: 25px 20px;
    }
    .new_collection{
        min-height: 30vh;
        background-attachment: initial;
    }
    .new_collection_content h6{
        font-size: 9px;
    }
    
    .new_collection_content h2{
        font-size: 15px;
    }
    
    .new_collection_content h4{
        font-size: 10px;
    }
    .center_text span{
        font-size: 8px;
    }
    .btn{
        padding: 6.5px 15px;
    }
    
    /* cards */
    .two-cards ul a {
      height: 154px!important;
      width: 154px !important;
    }
    .two-cards {
        margin-left: 5%;
    }
    .two-cards a .heading-cards {
        width: 100% !important;
        font-size: 6.7px !important;
        bottom: -0.2em !important;
        left:0px !important;
        right:0px !important;
    }
    .two-cards ul li {
        margin-right: 8px !;
    }

   /* footer */
   .subscribtion_container{
    min-height: 30vh;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    
     }
     .subscribtion_container h3{
        font-size: 10.5px ;
        margin-bottom: 10px;
        margin-top: 25px;
     }

     .subscribtion_container p{
        font-size: 5.5px;
        margin-bottom: 10px;
    }

    .email_section{
        margin-bottom: 10px;
    }

        .email_section input{
            width: 100%;
            height: 21.5px;
        } 
        .email_section button{
            width: 100%;
            font-size: 7px;
            height: 21.5px;

        }
        .menu-item ul{
            display: block;
            font-size: 6.5px;
        
        }

        .menu-item a{
            padding: 5px;
        }

        .social-media-icons ul li{
            padding: 5px;
            padding: 5px;

        }
        footer p{
            font-size: 0.4rem;
        }
        

}

@media (min-width: 768px) and (max-width: 980px) {
    .new_collection {
        min-height: 50vh;
    }

    .two-cards ul a {
        height: 350px !important ;
        width: 350px  !important;
    
    }

    .subscribtion_container {

        min-height: 50vh;
    }

}
/*  */
@media (min-width: 990px) and (max-width: 1300px) {
    .new_collection {
        min-height: 96vh;
    }
    .subscribtion_container {
        min-height:  96vh;
    }

}


/* maisa media query */

@media screen and (min-width:250px) and (max-width:480px) {
    .containerS .box-con{
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        margin-left: 40%;
      /* gap: 10%; */
      /* margin: 30% 2% 3% 50%; */
    }
    .SummerTitle
    {
        text-align: center!important;
        margin-left: 40%;
        font-size: 30px;
        
    }
    .T-Type
    {
        text-align: center !important;
        width: 550px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        margin-left: auto;
        margin-right: auto;
    }
    .review-con .revWord
    {
        text-align: center !important;
        font-size: 25px;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
    .review-con .textP
    {
        text-align: center !important;
        font-size: 20px;
        /* width: 550px; */
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        margin-left: auto;
        margin-right: auto;
    }
    .review-con .stars
    {
        max-width: 555%;
        margin-left: 56.5%;
        margin-top: 4%;
    }
    .review-con .jane
    {
        margin-left: 33%;
        font-size: 30px;
    }
}

   /* Tablet View */
@media screen and (min-width:481px) and (max-width:768px) {
    .containerS .box-con{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (width: 768px) 
{
    .containerS .box-con{
        grid-template-columns: repeat(2,1fr);
        gap: 3%;
        justify-content: center;
        margin: 0 20% 0 20%;
    }
}
   /* Laptop View */
@media screen and (min-width:769px) and (max-width:1023px) {
    .containerS .box-con{
        grid-template-columns: repeat(3,1fr);
        gap: .5%;
        justify-content: center;
    }
}

@media screen and (min-width:1024px) {
    .containerS .box-con{
        grid-template-columns: repeat(4,1fr);
        gap: .5%;
        justify-content: center;
        margin: 0% 3% 0% 3%;
    }
    .review-con .jane
    {
        margin-left: -2%;
        margin-top: -11%;
        font-size: 35px;
    }
}
